<?PHP
$LANG_CODE = "en_US";
$PO_FILENAME = "en_US";

/*=-=-=-=-=-[ Initializing ]-=-=-=-=-=*/
putenv("LANG=" . $LANG_CODE . ".utf-8");
setlocale(LC_ALL, $LANG_CODE . ".utf-8");
bindtextdomain($PO_FILENAME, dirname(__FILE__) . "/locale");
textdomain($PO_FILENAME);

$language = array();

##### TITLE.PHP #########
$language['TITLE_ONE'] = utf8_encode(_("TITLE_ONE"));
$language['TITLE_TWO'] = utf8_encode(_("TITLE_TWO"));
$language['TITLE_THREE'] = utf8_encode(_("TITLE_THREE"));
$language['TITLE_FOUR'] = utf8_encode(_("TITLE_FOUR"));
$language['TITLE_FIVE'] = utf8_encode(_("TITLE_FIVE"));
$language['TITLE_SIX'] = utf8_encode(_("TITLE_SIX"));
$language['TITLE_SEVEN'] = utf8_encode(_("TITLE_SEVEN"));
$language['TITLE_EIGHT'] = utf8_encode(_("TITLE_EIGHT"));
$language['TITLE_NINE'] = utf8_encode(_("TITLE_NINE"));
$language['TITLE_TEN'] = utf8_encode(_("TITLE_TEN"));
$language['TITLE_ELEVEN'] = utf8_encode(_("TITLE_ELEVEN"));

##### LOCATION PATH.PHP #########
$language['LOCATION PATH_ONE'] = utf8_encode(_("LOCATION PATH_ONE"));
$language['LOCATION PATH_TWO'] = utf8_encode(_("LOCATION PATH_TWO"));
$language['LOCATION PATH_THREE'] = utf8_encode(_("LOCATION PATH_THREE"));
$language['LOCATION PATH_FOUR'] = utf8_encode(_("LOCATION PATH_FOUR"));
$language['LOCATION PATH_FIVE'] = utf8_encode(_("LOCATION PATH_FIVE"));
$language['LOCATION PATH_SIX'] = utf8_encode(_("LOCATION PATH_SIX"));
$language['LOCATION PATH_SEVEN'] = utf8_encode(_("LOCATION PATH_SEVEN"));

$language['LOCATION PATH_YOU_ARE_HERE'] = utf8_encode(_("LOCATION PATH_YOU_ARE_HERE"));
$language['LOCATION PATH_HOME'] = utf8_encode(_("LOCATION PATH_HOME"));

########## 404.PHP ##########
$language['ERROR PAGE_ERROR SECTION_H2_ONE'] = utf8_encode(_("ERROR PAGE_ERROR SECTION_H2_ONE"));
$language['ERROR PAGE_ERROR SECTION_TWO_P_ONE'] = utf8_encode(_("ERROR PAGE_ERROR SECTION_TWO_P_ONE"));
$language['ERROR PAGE_ERROR SECTION_TWO_A_ONE'] = utf8_encode(_("ERROR PAGE_ERROR SECTION_TWO_A_ONE"));
$language['ERROR PAGE_ERROR SECTION_TWO_A_TWO'] = utf8_encode(_("ERROR PAGE_ERROR SECTION_TWO_A_TWO"));
########## COMING SOON-SPLIT.PHP #########
$language['COMING SOON-SPLIT_SECTION_LOGIN_H5_ONE'] = utf8_encode(_("COMING SOON-SPLIT_SECTION_LOGIN_H5_ONE"));
$language['COMING SOON-SPLIT_SECTION_LOGIN_H3_ONE"'] = utf8_encode(_("COMING SOON-SPLIT_SECTION_LOGIN_H3_ONE"));
$language['COMING SOON-SPLIT_SECTION_LOGIN_P_ONE'] = utf8_encode(_("COMING SOON-SPLIT_SECTION_LOGIN_P_ONE"));
$language['COMING SOON-SPLIT_SECTION_LOGIN_A_ONE'] = utf8_encode(_("COMING SOON-SPLIT_SECTION_LOGIN_A_ONE"));
########## CONTACT-SPLIT.PHP #########
$language['CONTACT-SPLIT_SECTION_PAGE HEADER_H2_ONE'] = utf8_encode(_("CONTACT-SPLIT_SECTION_PAGE HEADER_H2_ONE"));
$language['CONTACT-SPLIT_SECTION_ADDRESS & MAP STARTS_H2_ONE'] = utf8_encode(_("CONTACT-SPLIT_SECTION_ADDRESS & MAP STARTS_H2_ONE"));
$language['CONTACT-SPLIT_SECTION_ADDRESS & MAP STARTS_H5_ONE'] = utf8_encode(_("CONTACT-SPLIT_SECTION_ADDRESS & MAP STARTS_H5_ONE"));
$language['CONTACT-SPLIT_SECTION_ADDRESS & MAP STARTS_H2_TWO'] = utf8_encode(_("CONTACT-SPLIT_SECTION_ADDRESS & MAP STARTS_H2_TWO"));
$language['CONTACT-SPLIT_SECTION_PAGE HEADER_P_TWO'] = utf8_encode(_("CONTACT-SPLIT_SECTION_PAGE HEADER_P_TWO"));
$language['CONTACT-SPLIT_SECTION_CONTACT FROM STARTS_H5_ONE'] = utf8_encode(_("CONTACT-SPLIT_SECTION_CONTACT FROM STARTS_H5_ONE"));
$language['CONTACT-SPLIT_SECTION_CONTACT FROM STARTS_H2_ONE'] = utf8_encode(_("CONTACT-SPLIT_SECTION_CONTACT FROM STARTS_H2_ONE"));
#########  FAQ.PHP  #########
$language['FAQ_SECTION_PAGE HEADER_H2_ONE'] = utf8_encode(_("FAQ_SECTION_PAGE HEADER_H2_ONE"));
$language['FAQ_SECTION_FAQS START_H5_ONE'] = utf8_encode(_("FAQ_SECTION_FAQS START_H5_ONE"));
$language['FAQ_SECTION_FAQS START_H2_ONE'] = utf8_encode(_("FAQ_SECTION_FAQS START_H2_ONE"));
$language['FAQ_SECTION_FAQS START_P_TWO'] = utf8_encode(_("FAQ_SECTION_FAQS START_P_TWO"));
$language['FAQ_SECTION_FAQS START_A_ONE'] = utf8_encode(_("FAQ_SECTION_FAQS START_A_ONE"));
$language['FAQ_SECTION_FAQS START_P_THREE'] = utf8_encode(_("FAQ_SECTION_FAQS START_P_THREE"));
$language['FAQ_SECTION_FAQS START_A_TWO'] = utf8_encode(_("FAQ_SECTION_FAQS START_A_TWO"));
$language['FAQ_SECTION_FAQS START_A_THREE'] = utf8_encode(_("FAQ_SECTION_FAQS START_A_THREE"));
$language['FAQ_SECTION_FAQS START_A_FOUR'] = utf8_encode(_("FAQ_SECTION_FAQS START_A_FOUR"));

#########  FORGET-PASSWORD ########
$language['FORGET-PASSWORD_SECTION_LOGIN_H5_ONE'] = utf8_encode(_("FORGET-PASSWORD_SECTION_LOGIN_H5_ONE"));
$language['FORGET-PASSWORD_SECTION_LOGIN_H3_ONE'] = utf8_encode(_("FORGET-PASSWORD_SECTION_LOGIN_H3_ONE"));

######## LOGIN.PHP ##########
$language['LOGIN_SECTION_LOGIN_H5_ONE'] = utf8_encode(_("LOGIN_SECTION_LOGIN_H5_ONE"));
$language['LOGIN_SECTION_LOGIN_H3_ONE'] = utf8_encode(_("LOGIN_SECTION_LOGIN_H3_ONE"));
$language['LOGIN_SECTION_LOGIN_P_ONE'] = utf8_encode(_("LOGIN_SECTION_LOGIN_P_ONE"));
$language['LOGIN_SECTION_LOGIN_A_ONE'] = utf8_encode(_("LOGIN_SECTION_LOGIN_A_ONE"));
######### NAV-BAR.PHP ##########
$language['NAV-BAR_SECTION_HEADER START_DIV_TWO_LI_ONE'] = utf8_encode(_("NAV-BAR_SECTION_HEADER START_DIV_TWO_LI_ONE"));
$language['NAV-BAR_SECTION_HEADER START_DIV_TWO_LI_TWO'] = utf8_encode(_("NAV-BAR_SECTION_HEADER START_DIV_TWO_LI_TWO"));
$language['NAV-BAR_SECTION_HEADER START_DIV_TWO_LI_THREE'] = utf8_encode(_("NAV-BAR_SECTION_HEADER START_DIV_TWO_LI_THREE"));
$language['NAV-BAR_SECTION_HEADER START_DIV_TWO_LI_FOUR'] = utf8_encode(_("NAV-BAR_SECTION_HEADER START_DIV_TWO_LI_FOUR"));
$language['NAV-BAR_SECTION_HEADER START_DIV_THREE_LI_ONE'] = utf8_encode(_("NAV-BAR_SECTION_HEADER START_DIV_THREE_LI_ONE"));
$language['NAV-BAR_SECTION_HEADER START_DIV_THREE_LI_TWO'] = utf8_encode(_("NAV-BAR_SECTION_HEADER START_DIV_THREE_LI_TWO"));
$language['NAV-BAR_SECTION_HEADER START_DIV_THREE_LI_THREE"'] = utf8_encode(_("NAV-BAR_SECTION_HEADER START_DIV_THREE_LI_THREE"));
$language['NAV-BAR_SECTION_HEADER START_DIV_THREE_LI_FOUR'] = utf8_encode(_("NAV-BAR_SECTION_HEADER START_DIV_THREE_LI_FOUR"));
######### PRICING-CREATIVE.PHP ##########
$language['PRICING-CREATIVE_SECTION_PAGE HEADER_H2_ONE'] = utf8_encode(_("PRICING-CREATIVE_SECTION_PAGE HEADER_H2_ONE"));
$language['PRICING-CREATIVE_SECTION_PRICING START_H5_ONE'] = utf8_encode(_("PRICING-CREATIVE_SECTION_PRICING START_H5_ONE"));
$language['PRICING-CREATIVE_SECTION_PRICING START_H2_ONE'] = utf8_encode(_("PRICING-CREATIVE_SECTION_PRICING START_H2_ONE"));
$language['PRICING-CREATIVE_SECTION_PRICING START_P_TWO'] = utf8_encode(_("PRICING-CREATIVE_SECTION_PRICING START_P_TWO"));
$language['PRICING-CREATIVE_SECTION_PRICING START_H6_ONE'] = utf8_encode(_("PRICING-CREATIVE_SECTION_PRICING START_H6_ONE"));
$language['PRICING-CREATIVE_SECTION_PRICING START_H4_ONE'] = utf8_encode(_("PRICING-CREATIVE_SECTION_PRICING START_H4_ONE"));
$language['PRICING-CREATIVE_SECTION_PRICING START_P_THREE'] = utf8_encode(_("PRICING-CREATIVE_SECTION_PRICING START_P_THREE"));
$language['PRICING-CREATIVE_SECTION_PRICING START_P_FOUR'] = utf8_encode(_("PRICING-CREATIVE_SECTION_PRICING START_P_FOUR"));
$language['PRICING-CREATIVE_SECTION_PRICING START_P_FIVE'] = utf8_encode(_("PRICING-CREATIVE_SECTION_PRICING START_P_FIVE"));
$language['PRICING-CREATIVE_SECTION_PRICING START_P_SIX'] = utf8_encode(_("PRICING-CREATIVE_SECTION_PRICING START_P_SIX"));
$language['PRICING-CREATIVE_SECTION_PRICING START_P_SEVEN'] = utf8_encode(_("PRICING-CREATIVE_SECTION_PRICING START_P_SEVEN"));
$language['PRICING-CREATIVE_SECTION_PRICING START_A_ONE'] = utf8_encode(_("PRICING-CREATIVE_SECTION_PRICING START_A_ONE"));
$language['PRICING-CREATIVE_SECTION_PRICING START_H6_TWO'] = utf8_encode(_("PRICING-CREATIVE_SECTION_PRICING START_H6_TWO"));
$language['PRICING-CREATIVE_SECTION_PRICING START_H4_TWO'] = utf8_encode(_("PRICING-CREATIVE_SECTION_PRICING START_H4_TWO"));
$language['PRICING-CREATIVE_SECTION_PRICING START_H6_THREE'] = utf8_encode(_("PRICING-CREATIVE_SECTION_PRICING START_H6_THREE"));
$language['PRICING-CREATIVE_SECTION_PRICING START_H4_THREE'] = utf8_encode(_("PRICING-CREATIVE_SECTION_PRICING START_H4_THREE"));
########  REGISTER.PHP ##########
$language['REGISTER_SECTION_LOGIN_H5_ONE'] = utf8_encode(_("REGISTER_SECTION_LOGIN_H5_ONE"));
$language['REGISTER_SECTION_LOGIN_H3_ONE'] = utf8_encode(_("REGISTER_SECTION_LOGIN_H3_ONE"));

#########  SHOP-CART.PHP ##########
$language['SHOP-CART_SECTION_PAGE HEADER_H2_ONE'] = utf8_encode(_("SHOP-CART_SECTION_PAGE HEADER_H2_ONE"));
$language['SHOP-CART_SECTION_SHOPPING CART STATS_TABLE_ONE_TH_ONE'] = utf8_encode(_("SHOP-CART_SECTION_SHOPPING CART STATS_TABLE_ONE_TH_ONE"));
$language['SHOP-CART_SECTION_SHOPPING CART STATS_TABLE_ONE_TH_TWO'] = utf8_encode(_("SHOP-CART_SECTION_SHOPPING CART STATS_TABLE_ONE_TH_TWO"));
$language['SHOP-CART_SECTION_SHOPPING CART STATS_TABLE_ONE_TH_THREE'] = utf8_encode(_("SHOP-CART_SECTION_SHOPPING CART STATS_TABLE_ONE_TH_THREE"));
$language['SHOP-CART_SECTION_SHOPPING CART STATS_TABLE_ONE_TH_FOUR'] = utf8_encode(_("SHOP-CART_SECTION_SHOPPING CART STATS_TABLE_ONE_TH_FOUR"));
$language['SHOP-CART_SECTION_SHOPPING CART STATS_H5_ONE'] = utf8_encode(_("SHOP-CART_SECTION_SHOPPING CART STATS_H5_ONE"));
$language['SHOP-CART_SECTION_SHOPPING CART STATS_A_ONE'] = utf8_encode(_("SHOP-CART_SECTION_SHOPPING CART STATS_A_ONE"));
$language['SHOP-CART_SECTION_SHOPPING CART STATS_H4_ONE'] = utf8_encode(_("SHOP-CART_SECTION_SHOPPING CART STATS_H4_ONE"));
$language['SHOP-CART_SECTION_SHOPPING CART STATS_H4_TWO'] = utf8_encode(_("SHOP-CART_SECTION_SHOPPING CART STATS_H4_TWO"));
$language['SHOP-CART_SECTION_SHOPPING CART STATS_TABLE_TWO_TH_ONE'] = utf8_encode(_("SHOP-CART_SECTION_SHOPPING CART STATS_TABLE_TWO_TH_ONE"));
$language['SHOP-CART_SECTION_SHOPPING CART STATS_TABLE_TWO_TH_TWO'] = utf8_encode(_("SHOP-CART_SECTION_SHOPPING CART STATS_TABLE_TWO_TH_TWO"));
$language['SHOP-CART_SECTION_SHOPPING CART STATS_TABLE_TWO_LABEL_THREE'] = utf8_encode(_("SHOP-CART_SECTION_SHOPPING CART STATS_TABLE_TWO_LABEL_THREE"));
$language['SHOP-CART_SECTION_SHOPPING CART STATS_TABLE_TWO_LABEL_FOUR'] = utf8_encode(_("SHOP-CART_SECTION_SHOPPING CART STATS_TABLE_TWO_LABEL_FOUR"));
$language['SHOP-CART_SECTION_SHOPPING CART STATS_TABLE_TWO_TH_THREE'] = utf8_encode(_("SHOP-CART_SECTION_SHOPPING CART STATS_TABLE_TWO_TH_THREE"));
#########  SHOP-DETAIL ##########
$language['SHOP-DETAIL_SECTION_PAGE HEADER_H2_ONE'] = utf8_encode(_("SHOP-DETAIL_SECTION_PAGE HEADER_H2_ONE"));
$language['SHOP-DETAIL_SECTION_SHOP STARTS_H3_ONE'] = utf8_encode(_("SHOP-DETAIL_SECTION_SHOP STARTS_H3_ONE"));
$language['SHOP-DETAIL_SECTION_SHOP STARTS_A_ONE'] = utf8_encode(_("SHOP-DETAIL_SECTION_SHOP STARTS_A_ONE"));
$language['SHOP-DETAIL_SECTION_SHOP STARTS_P_FOUR'] = utf8_encode(_("SHOP-DETAIL_SECTION_SHOP STARTS_P_FOUR"));
$language['SHOP-DETAIL_SECTION_SHOP STARTS_P_FIVE'] = utf8_encode(_("SHOP-DETAIL_SECTION_SHOP STARTS_P_FIVE"));
$language['SHOP-DETAIL_SECTION_SHOP STARTS_P_SIX'] = utf8_encode(_("SHOP-DETAIL_SECTION_SHOP STARTS_P_SIX"));
$language['SHOP-DETAIL_SECTION_SHOP STARTS_P_SEVEN'] = utf8_encode(_("SHOP-DETAIL_SECTION_SHOP STARTS_P_SEVEN"));
$language['SHOP-DETAIL_SECTION_SHOP STARTS_P_EIGHT'] = utf8_encode(_("SHOP-DETAIL_SECTION_SHOP STARTS_P_EIGHT"));
$language['SHOP-DETAIL_SECTION_SHOP STARTS_H3_TWO'] = utf8_encode(_("SHOP-DETAIL_SECTION_SHOP STARTS_H3_TWO"));
$language['SHOP-DETAIL_SECTION_FOOTER STARTS_H4_ONE'] = utf8_encode(_("SHOP-DETAIL_SECTION_FOOTER STARTS_H4_ONE"));
$language['SHOP-DETAIL_SECTION_SHOP STARTS_H4_TWO'] = utf8_encode(_("SHOP-DETAIL_SECTION_SHOP STARTS_H4_TWO"));
$language['SHOP-DETAIL_SECTION_SHOP STARTS_P_ELEVEN'] = utf8_encode(_("SHOP-DETAIL_SECTION_SHOP STARTS_P_ELEVEN"));
$language['SHOP-DETAIL_SECTION_SHOP STARTS_H3_THREE'] = utf8_encode(_("SHOP-DETAIL_SECTION_SHOP STARTS_H3_THREE"));
#############  SIDE-MENU.PHP  ###############
$language['SIDE-MENU_SECTION_SIDE MENU_DIV_ONE_A_ONE'] = utf8_encode(_("SIDE-MENU_SECTION_SIDE MENU_DIV_ONE_A_ONE"));
$language['SIDE-MENU_SECTION_SIDE MENU_DIV_ONE_A_TWO'] = utf8_encode(_("SIDE-MENU_SECTION_SIDE MENU_DIV_ONE_A_TWO"));
$language['SIDE-MENU_SECTION_SIDE MENU_DIV_ONE_A_THREE'] = utf8_encode(_("SIDE-MENU_SECTION_SIDE MENU_DIV_ONE_A_THREE"));
$language['SIDE-MENU_SECTION_SIDE MENU_DIV_ONE_A_FOUR'] = utf8_encode(_("SIDE-MENU_SECTION_SIDE MENU_DIV_ONE_A_FOUR"));
$language['SIDE-MENU_SECTION_SIDE MENU_DIV_ONE_A_FIVE'] = utf8_encode(_("SIDE-MENU_SECTION_SIDE MENU_DIV_ONE_A_FIVE"));
$language['SIDE-MENU_SECTION_SIDE MENU_DIV_ONE_A_SIX'] = utf8_encode(_("SIDE-MENU_SECTION_SIDE MENU_DIV_ONE_A_SIX"));
$language['SIDE-MENU_SECTION_SIDE MENU_DIV_ONE_A_SEVEN'] = utf8_encode(_("SIDE-MENU_SECTION_SIDE MENU_DIV_ONE_A_SEVEN"));
$language['SIDE-MENU_SECTION_SIDE MENU_DIV_ONE_A_EIGHT'] = utf8_encode(_("SIDE-MENU_SECTION_SIDE MENU_DIV_ONE_A_EIGHT"));

#############  TEAM-CLASSIC-HALF.PHP  ###############
$language['TEAM-CLASSIC-HALF_SECTION_PAGE HEADER_H2_ONE'] = utf8_encode(_("TEAM-CLASSIC-HALF_SECTION_PAGE HEADER_H2_ONE"));
$language['TEAM-CLASSIC-HALF_SECTION_TEAM START_H5_ONE'] = utf8_encode(_("TEAM-CLASSIC-HALF_SECTION_TEAM START_H5_ONE"));
$language['TEAM-CLASSIC-HALF_SECTION_TEAM START_H2_ONE'] = utf8_encode(_("TEAM-CLASSIC-HALF_SECTION_TEAM START_H2_ONE"));
$language['TEAM-CLASSIC-HALF_SECTION_TEAM START_P_TWO'] = utf8_encode(_("TEAM-CLASSIC-HALF_SECTION_TEAM START_P_TWO"));
$language['TEAM-CLASSIC-HALF_SECTION_TEAM START_A_ONE'] = utf8_encode(_("TEAM-CLASSIC-HALF_SECTION_TEAM START_A_ONE"));
#############  INDEX.PHP  ###############
#Main Section start########
$language['INDEX_SECTION_ONE_H2_ONE'] = utf8_encode(_("INDEX_SECTION_ONE_H2_ONE"));
$language['INDEX_SECTION_ONE_DIV_FOUR'] = utf8_encode(_("INDEX_SECTION_ONE_DIV_FOUR"));
$language['INDEX_SECTION_ONE_DIV_FIVE'] = utf8_encode(_("INDEX_SECTION_ONE_DIV_FIVE"));
$language['INDEX_SECTION_ONE_DIV_SIX'] = utf8_encode(_("INDEX_SECTION_ONE_DIV_SIX"));
$language['INDEX_SECTION_ONE_DIV_SEVEN'] = utf8_encode(_("INDEX_SECTION_ONE_DIV_SEVEN"));
$language['INDEX_SECTION_ONE_DIV_EIGHT_A_ONE'] = utf8_encode(_("INDEX_SECTION_ONE_DIV_EIGHT_A_ONE"));
#Features start##########
$language['INDEX_SECTION_TWO_H5_ONE'] = utf8_encode(_("INDEX_SECTION_TWO_H5_ONE"));
$language['INDEX_SECTION_TWO_H2_ONE'] = utf8_encode(_("INDEX_SECTION_TWO_H2_ONE"));
$language['INDEX_SECTION_TWO_P_ONE'] = utf8_encode(_("INDEX_SECTION_TWO_P_ONE"));
$language['INDEX_SECTION_TWO_H4_ONE'] = utf8_encode(_("INDEX_SECTION_TWO_H4_ONE"));
$language['INDEX_SECTION_TWO_P_TWO'] = utf8_encode(_("INDEX_SECTION_TWO_P_TWO"));
$language['INDEX_SECTION_TWO_H4_TWO'] = utf8_encode(_("INDEX_SECTION_TWO_H4_TWO"));
$language['INDEX_SECTION_TWO_P_THREE'] = utf8_encode(_("INDEX_SECTION_TWO_P_THREE"));
$language['INDEX_SECTION_TWO_H4_THREE'] = utf8_encode(_("INDEX_SECTION_TWO_H4_THREE"));
$language['INDEX_SECTION_TWO_P_FOUR'] = utf8_encode(_("INDEX_SECTION_TWO_P_FOUR"));
#Stats start##########
$language['INDEX_SECTION_THREE_H2_ONE'] = utf8_encode(_("INDEX_SECTION_THREE_H2_ONE"));
$language['INDEX_SECTION_THREE_H5_ONE'] = utf8_encode(_("INDEX_SECTION_THREE_H5_ONE"));
$language['INDEX_SECTION_THREE_H2_TWO'] = utf8_encode(_("INDEX_SECTION_THREE_H2_TWO"));
$language['INDEX_SECTION_THREE_H6_ONE'] = utf8_encode(_("INDEX_SECTION_THREE_H6_ONE"));
$language['INDEX_SECTION_THREE_H6_TWO'] = utf8_encode(_("INDEX_SECTION_THREE_H6_TWO"));
$language['INDEX_SECTION_THREE_H6_THREE'] = utf8_encode(_("INDEX_SECTION_THREE_H6_THREE"));
$language['INDEX_SECTION_THREE_H6_FOUR'] = utf8_encode(_("INDEX_SECTION_THREE_H6_FOUR"));
$language['INDEX_section_THREE_H6_FIVE'] = utf8_encode(_("INDEX_section_THREE_H6_FIVE"));
#About start##########
$language['INDEX_SECTION_FOUR_H2_ONE'] = utf8_encode(_("INDEX_SECTION_FOUR_H2_ONE"));
$language['INDEX_SECTION_FOUR_H5_ONE'] = utf8_encode(_("INDEX_SECTION_FOUR_H5_ONE"));
$language['INDEX_SECTION_FOUR_H2_TWO'] = utf8_encode(_("INDEX_SECTION_FOUR_H2_TWO"));
$language['INDEX_SECTION_FOUR_P_ONE'] = utf8_encode(_("INDEX_SECTION_FOUR_P_ONE"));
$language['INDEX_SECTION_FOUR_H6_ONE'] = utf8_encode(_("INDEX_SECTION_FOUR_H6_ONE"));
$language['INDEX_SECTION_FOUR_H6_TWO'] = utf8_encode(_("INDEX_SECTION_FOUR_H6_TWO"));
$language['INDEX_SECTION_FOUR_H6_THREE'] = utf8_encode(_("INDEX_SECTION_FOUR_H6_THREE"));
$language['INDEX_SECTION_FOUR_H6_FOUR'] = utf8_encode(_("INDEX_SECTION_FOUR_H6_FOUR"));
#Team start##########
$language['INDEX_SECTION_FIVE_H5_ONE'] = utf8_encode(_("INDEX_SECTION_FIVE_H5_ONE"));
$language['INDEX_SECTION_FIVE_H2_ONE'] = utf8_encode(_("INDEX_SECTION_FIVE_H2_ONE"));
$language['INDEX_SECTION_FIVE_H6_ONE'] = utf8_encode(_("INDEX_SECTION_FIVE_H6_ONE"));
$language['INDEX_SECTION_FIVE_H6_TWO'] = utf8_encode(_("INDEX_SECTION_FIVE_H6_TWO"));
$language['INDEX_SECTION_FIVE_H6_THREE'] = utf8_encode(_("INDEX_SECTION_FIVE_H6_THREE"));
$language['INDEX_SECTION_FIVE_H6_FOUR'] = utf8_encode(_("INDEX_SECTION_FIVE_H6_FOUR"));
$language['INDEX_SECTION_FIVE_H6_FIVE'] = utf8_encode(_("INDEX_SECTION_FIVE_H6_FIVE"));
$language['INDEX_SECTION_FIVE_H6_SIX'] = utf8_encode(_("INDEX_SECTION_FIVE_H6_SIX"));
#Phone starts##########
$language['INDEX_SECTION_SIX_H2_ONE'] = utf8_encode(_("INDEX_SECTION_SIX_H2_ONE"));
$language['INDEX_SECTION_SIX_H5_ONE'] = utf8_encode(_("INDEX_SECTION_SIX_H5_ONE"));
$language['INDEX_SECTION_SIX_H2_TWO'] = utf8_encode(_("INDEX_SECTION_SIX_H2_TWO"));
$language['INDEX_SECTION_SIX_P_ONE'] = utf8_encode(_("INDEX_SECTION_SIX_P_ONE"));
$language['INDEX_SECTION_SIX_A_ONE'] = utf8_encode(_("INDEX_SECTION_SIX_A_ONE"));
#Video start##########
$language['INDEX_SECTION_SEVEN_H2_ONE'] = utf8_encode(_("INDEX_SECTION_SEVEN_H2_ONE"));
$language['INDEX_SECTION_SEVEN_H2_TWO'] = utf8_encode(_("INDEX_SECTION_SEVEN_H2_TWO"));
$language['INDEX_SECTION_SEVEN_P_ONE'] = utf8_encode(_("INDEX_SECTION_SEVEN_P_ONE"));
#Work Starts##########
$language['INDEX_SECTION_EIGHT_H5_ONE'] = utf8_encode(_("INDEX_SECTION_EIGHT_H5_ONE"));
$language['INDEX_SECTION_EIGHT_H2_ONE'] = utf8_encode(_("INDEX_SECTION_EIGHT_H2_ONE"));
$language['INDEX_SECTION_EIGHT_H3_TWO'] = utf8_encode(_("INDEX_SECTION_EIGHT_H3_TWO"));
$language['INDEX_SECTION_EIGHT_H5_TWO'] = utf8_encode(_("INDEX_SECTION_EIGHT_H5_TWO"));
$language['INDEX_SECTION_EIGHT_H3_THREE'] = utf8_encode(_("INDEX_SECTION_EIGHT_H3_THREE"));
$language['INDEX_SECTION_EIGHT_H5_THREE'] = utf8_encode(_("INDEX_SECTION_EIGHT_H5_THREE"));
$language['INDEX_SECTION_EIGHT_H5_FOUR'] = utf8_encode(_("INDEX_SECTION_EIGHT_H5_FOUR"));
$language['INDEX_SECTION_EIGHT_H3_FOUR'] = utf8_encode(_("INDEX_SECTION_EIGHT_H3_FOUR"));
$language['INDEX_SECTION_EIGHT_H5_FIVE'] = utf8_encode(_("INDEX_SECTION_EIGHT_H5_FIVE"));
$language['INDEX_SECTION_EIGHT_H3_SIX'] = utf8_encode(_("INDEX_SECTION_EIGHT_H3_SIX"));
$language['INDEX_SECTION_EIGHT_H3_FIVE'] = utf8_encode(_("INDEX_SECTION_EIGHT_H3_FIVE"));
$language['INDEX_SECTION_EIGHT_H5_SEVEN'] = utf8_encode(_("INDEX_SECTION_EIGHT_H5_SEVEN"));
$language['INDEX_SECTION_EIGHT_H3_SEVEN'] = utf8_encode(_("INDEX_SECTION_EIGHT_H3_SEVEN"));
$language['INDEX_SECTION_EIGHT_H5_EIGHT'] = utf8_encode(_("INDEX_SECTION_EIGHT_H5_EIGHT"));
#Pricing start##########
$language['INDEX_SECTION_NINE_H5_ONE'] = utf8_encode(_("INDEX_SECTION_NINE_H5_ONE"));
$language['INDEX_SECTION_NINE_H2_ONE'] = utf8_encode(_("INDEX_SECTION_NINE_H2_ONE"));
$language['INDEX_SECTION_NINE_H4_ONE'] = utf8_encode(_("INDEX_SECTION_NINE_H4_ONE"));
$language['INDEX_SECTION_NINE_P_TWO'] = utf8_encode(_("INDEX_SECTION_NINE_P_TWO"));
$language['INDEX_SECTION_NINE_A_TWO'] = utf8_encode(_("INDEX_SECTION_NINE_A_TWO"));
$language['INDEX_SECTION_NINE_H4_THREE'] = utf8_encode(_("INDEX_SECTION_NINE_H4_THREE"));
# Clients start##########
$language['INDEX_SECTION_TEN_H2_ONE'] = utf8_encode(_("INDEX_SECTION_TEN_H2_ONE"));
$language['INDEX_SECTION_TEN_H5_ONE'] = utf8_encode(_("INDEX_SECTION_TEN_H5_ONE"));
$language['INDEX_SECTION_TEN_H2_TWO'] = utf8_encode(_("INDEX_SECTION_TEN_H2_TWO"));
#Blog start#########
$language['INDEX_SECTION_ELEVEN_H2_ONE'] = utf8_encode(_("INDEX_SECTION_ELEVEN_H2_ONE"));
$language['INDEX_SECTION_ELEVEN_H5_ONE'] = utf8_encode(_("INDEX_SECTION_ELEVEN_H5_ONE"));
$language['INDEX_SECTION_ELEVEN_H2_TWO'] = utf8_encode(_("INDEX_SECTION_ELEVEN_H2_TWO"));
$language['INDEX_SECTION_ELEVEN_H3_ONE'] = utf8_encode(_("INDEX_SECTION_ELEVEN_H3_ONE"));
$language['INDEX_SECTION_ELEVEN_H3_TWO'] = utf8_encode(_("INDEX_SECTION_ELEVEN_H3_TWO"));
#Brands starts#########
$language['INDEX_SECTION_TWELVE_H2_ONE'] = utf8_encode(_("INDEX_SECTION_TWELVE_H2_ONE"));
# Contact & Map starts#########
$language['INDEX_SECTION_THIRTEEN_H2_ONE'] = utf8_encode(_("INDEX_SECTION_THIRTEEN_H2_ONE"));
$language['INDEX_SECTION_THIRTEEN_P_ONE'] = utf8_encode(_("INDEX_SECTION_THIRTEEN_P_ONE"));
$language['INDEX_SECTION_THIRTEEN_H2_TWO'] = utf8_encode(_("INDEX_SECTION_THIRTEEN_H2_TWO"));
$language['INDEX_SECTION_THIRTEEN_H2_THREE'] = utf8_encode(_("INDEX_SECTION_THIRTEEN_H2_THREE"));



