<?php

########## 404.PHP ##########
echo _("ERROR PAGE_ERROR SECTION_H2_ONE"); 
echo _("ERROR PAGE_ERROR SECTION_TWO_P_ONE");
echo _("ERROR PAGE_ERROR SECTION_TWO_A_ONE");
echo _("ERROR PAGE_ERROR SECTION_TWO_A_TWO");

########## COMINGSOON-SPLIT.PHP #########
echo _("COMING SOON-SPLIT_SECTION_LOGIN_H5_ONE");
echo _("COMING SOON-SPLIT_SECTION_LOGIN_H3_ONE");
echo _("COMING SOON-SPLIT_SECTION_LOGIN_P_ONE");
echo _("COMING SOON-SPLIT_SECTION_LOGIN_A_ONE");

########## CONTACT-SPLIT.PHP ######### 
echo _("CONTACT-SPLIT_SECTION_PAGE HEADER_H2_ONE");

echo _("CONTACT-SPLIT_SECTION_ADDRESS & MAP STARTS_H2_ONE");
echo _("CONTACT-SPLIT_SECTION_ADDRESS & MAP STARTS_H5_ONE");
echo _("CONTACT-SPLIT_SECTION_ADDRESS & MAP STARTS_H2_TWO");
echo _("CONTACT-SPLIT_SECTION_PAGE HEADER_P_TWO");
echo _("CONTACT-SPLIT_SECTION_CONTACT FROM STARTS_H5_ONE");
echo _("CONTACT-SPLIT_SECTION_CONTACT FROM STARTS_H2_ONE");


#########  FAQ.PHP  #########

echo _("FAQ_SECTION_PAGE HEADER_H2_ONE");
echo _("FAQ_SECTION_FAQS START_H5_ONE");
echo _("FAQ_SECTION_FAQS START_H2_ONE");
echo _("FAQ_SECTION_FAQS START_P_TWO");
echo _("FAQ_SECTION_FAQS START_A_ONE");
echo _("FAQ_SECTION_FAQS START_P_THREE");
echo _("FAQ_SECTION_FAQS START_A_TWO");
echo _("FAQ_SECTION_FAQS START_A_THREE");
echo _("FAQ_SECTION_FAQS START_A_FOUR");



#########  FORGET-PASSWORD ########

echo _("FORGET-PASSWORD_SECTION_LOGIN_H5_ONE");
echo _("FORGET-PASSWORD_SECTION_LOGIN_H3_ONE");
echo _("FORGET-PASSWORD_SECTION_LOGIN_P_ONE");

######## LOGIN.PHP ##########

echo _("LOGIN_SECTION_LOGIN_H5_ONE");
echo _("LOGIN_SECTION_LOGIN_H3_ONE");

echo _("LOGIN_SECTION_LOGIN_A_ONE");

######### NAV-BAR.PHP ##########
echo _("NAV-BAR_SECTION_HEADER START_DIV_TWO_LI_ONE");
echo _("NAV-BAR_SECTION_HEADER START_DIV_TWO_LI_TWO");
echo _("NAV-BAR_SECTION_HEADER START_DIV_TWO_LI_THREE");
echo _("NAV-BAR_SECTION_HEADER START_DIV_TWO_LI_FOUR");
echo _("NAV-BAR_SECTION_HEADER START_DIV_THREE_LI_ONE");
echo _("NAV-BAR_SECTION_HEADER START_DIV_THREE_LI_TWO");
echo _("NAV-BAR_SECTION_HEADER START_DIV_THREE_LI_THREE");
echo _("NAV-BAR_SECTION_HEADER START_DIV_THREE_LI_FOUR");


######### PRICING-CREATIVE.PHP ##########
echo _("PRICING-CREATIVE_SECTION_PAGE HEADER_H2_ONE");

echo _("PRICING-CREATIVE_SECTION_PRICING START_H5_ONE");
echo _("PRICING-CREATIVE_SECTION_PRICING START_H2_ONE");
echo _("PRICING-CREATIVE_SECTION_PRICING START_P_TWO");
echo _("PRICING-CREATIVE_SECTION_PRICING START_H6_ONE");
echo _("PRICING-CREATIVE_SECTION_PRICING START_H4_ONE");
echo _("PRICING-CREATIVE_SECTION_PRICING START_P_THREE");
echo _("PRICING-CREATIVE_SECTION_PRICING START_P_FOUR");
echo _("PRICING-CREATIVE_SECTION_PRICING START_P_FIVE");
echo _("PRICING-CREATIVE_SECTION_PRICING START_P_SIX");
echo _("PRICING-CREATIVE_SECTION_PRICING START_P_SEVEN");
echo _("PRICING-CREATIVE_SECTION_PRICING START_A_ONE");
echo _("PRICING-CREATIVE_SECTION_PRICING START_H6_TWO");
echo _("PRICING-CREATIVE_SECTION_PRICING START_H4_TWO");
echo _("PRICING-CREATIVE_SECTION_PRICING START_H6_THREE");
echo _("PRICING-CREATIVE_SECTION_PRICING START_H4_THREE");


########  REGISTER.PHP ##########

echo _("REGISTER_SECTION_LOGIN_H5_ONE");
echo _("REGISTER_SECTION_LOGIN_H3_ONE");


#########  SHOP-CART.PHP ##########
echo _("SHOP-CART_SECTION_PAGE HEADER_H2_ONE");

echo _("SHOP-CART_SECTION_SHOPPING CART STATS_TABLE_ONE_TH_ONE");
echo _("SHOP-CART_SECTION_SHOPPING CART STATS_TABLE_ONE_TH_TWO");
echo _("SHOP-CART_SECTION_SHOPPING CART STATS_TABLE_ONE_TH_THREE");
echo _("SHOP-CART_SECTION_SHOPPING CART STATS_TABLE_ONE_TH_FOUR");
echo _("SHOP-CART_SECTION_SHOPPING CART STATS_H5_ONE");
echo _("SHOP-CART_SECTION_SHOPPING CART STATS_H5_ONE");
echo _("SHOP-CART_SECTION_SHOPPING CART STATS_A_ONE");

echo _("SHOP-CART_SECTION_SHOPPING CART STATS_H4_ONE");
echo _("SHOP-CART_SECTION_SHOPPING CART STATS_H4_TWO");
echo _("SHOP-CART_SECTION_SHOPPING CART STATS_TABLE_TWO_TH_ONE");
echo _("SHOP-CART_SECTION_SHOPPING CART STATS_TABLE_TWO_TH_TWO");
echo _("SHOP-CART_SECTION_SHOPPING CART STATS_TABLE_TWO_LABEL_THREE");
echo _("SHOP-CART_SECTION_SHOPPING CART STATS_TABLE_TWO_LABEL_FOUR");
echo _("SHOP-CART_SECTION_SHOPPING CART STATS_TABLE_TWO_TH_THREE");

#########  SHOP-DETAIL ##########
echo _("SHOP-DETAIL_SECTION_PAGE HEADER_H2_ONE");

echo _("SHOP-DETAIL_SECTION_SHOP STARTS_H3_ONE");

echo _("SHOP-DETAIL_SECTION_SHOP STARTS_A_ONE");
echo _("SHOP-DETAIL_SECTION_SHOP STARTS_P_FOUR");
echo _("SHOP-DETAIL_SECTION_SHOP STARTS_P_FIVE");
echo _("SHOP-DETAIL_SECTION_SHOP STARTS_P_SIX");
echo _("SHOP-DETAIL_SECTION_SHOP STARTS_P_SEVEN");
echo _("SHOP-DETAIL_SECTION_SHOP STARTS_P_EIGHT");

echo _("SHOP-DETAIL_SECTION_SHOP STARTS_H3_TWO");
echo _("SHOP-DETAIL_SECTION_FOOTER STARTS_H4_ONE");
echo _("SHOP-DETAIL_SECTION_SHOP STARTS_H4_TWO");
echo _("SHOP-DETAIL_SECTION_SHOP STARTS_P_ELEVEN");
echo _("SHOP-DETAIL_SECTION_SHOP STARTS_H3_THREE");


#############  SIDE-MENU.PHP  ###############
echo _("SIDE-MENU_SECTION_SIDE MENU_DIV_ONE_A_ONE");
echo _("SIDE-MENU_SECTION_SIDE MENU_DIV_ONE_A_TWO");
echo _("SIDE-MENU_SECTION_SIDE MENU_DIV_ONE_A_THREE");
echo _("SIDE-MENU_SECTION_SIDE MENU_DIV_ONE_A_FOUR");
echo _("SIDE-MENU_SECTION_SIDE MENU_DIV_ONE_A_FIVE");
echo _("SIDE-MENU_SECTION_SIDE MENU_DIV_ONE_A_SIX");
echo _("SIDE-MENU_SECTION_SIDE MENU_DIV_ONE_A_SEVEN");
echo _("SIDE-MENU_SECTION_SIDE MENU_DIV_ONE_A_EIGHT");



#############  TEAM-CLASSIC-HALF.PHP  ###############
echo _("TEAM-CLASSIC-HALF_SECTION_PAGE HEADER_H2_ONE");


echo _("TEAM-CLASSIC-HALF_SECTION_TEAM START_H5_ONE");
echo _("TEAM-CLASSIC-HALF_SECTION_TEAM START_H2_ONE");
echo _("TEAM-CLASSIC-HALF_SECTION_TEAM START_P_TWO");
echo _("TEAM-CLASSIC-HALF_SECTION_TEAM START_A_ONE");


#############  INDEX.PHP  ###############

#Main Section start########

echo _("INDEX_SECTION_ONE_H2_ONE");
echo _("INDEX_SECTION_ONE_DIV_FOUR");
echo _("INDEX_SECTION_ONE_DIV_FIVE");
echo _("INDEX_SECTION_ONE_DIV_SIX");
echo _("INDEX_SECTION_ONE_DIV_SEVEN");
echo _("INDEX_SECTION_ONE_DIV_EIGHT_A_ONE");

#Features start##########
echo _("INDEX_SECTION_TWO_H5_ONE");
echo _("INDEX_SECTION_TWO_H2_ONE");
echo _("INDEX_SECTION_TWO_P_ONE");
echo _("INDEX_SECTION_TWO_H4_ONE");
echo _("INDEX_SECTION_TWO_P_TWO");
echo _("INDEX_SECTION_TWO_H4_TWO");
echo _("INDEX_SECTION_TWO_P_THREE");
echo _("INDEX_SECTION_TWO_H4_THREE");
echo _("INDEX_SECTION_TWO_P_FOUR");


#Stats start##########
echo _("INDEX_SECTION_THREE_H2_ONE");
echo _("INDEX_SECTION_THREE_H5_ONE");
echo _("INDEX_SECTION_THREE_H2_TWO");
echo _("INDEX_SECTION_THREE_H6_ONE");
echo _("INDEX_SECTION_THREE_H6_TWO");
echo _("INDEX_SECTION_THREE_H6_THREE");
echo _("INDEX_SECTION_THREE_H6_FOUR");
echo _("INDEX_section_THREE_H6_FIVE");


#About start##########
echo _("INDEX_SECTION_FOUR_H2_ONE");
echo _("INDEX_SECTION_FOUR_H5_ONE");
echo _("INDEX_SECTION_FOUR_H2_TWO");
echo _("INDEX_SECTION_FOUR_P_ONE");
echo _("INDEX_SECTION_FOUR_H6_ONE");
echo _("INDEX_SECTION_FOUR_H6_TWO");
echo _("INDEX_SECTION_FOUR_H6_THREE");
echo _("INDEX_SECTION_FOUR_H6_FOUR");


#Team start##########
echo _("INDEX_SECTION_FIVE_H5_ONE");
echo _("INDEX_SECTION_FIVE_H2_ONE");
echo _("INDEX_SECTION_FIVE_H6_ONE");
echo _("INDEX_SECTION_FIVE_H6_TWO");
echo _("INDEX_SECTION_FIVE_H6_THREE");
echo _("INDEX_SECTION_FIVE_H6_FOUR");
echo _("INDEX_SECTION_FIVE_H6_FIVE");
echo _("INDEX_SECTION_FIVE_H6_SIX");


#Phone starts##########
echo _("INDEX_SECTION_SIX_H2_ONE");
echo _("INDEX_SECTION_SIX_H5_ONE");
echo _("INDEX_SECTION_SIX_H2_TWO");
echo _("INDEX_SECTION_SIX_P_ONE");
echo _("INDEX_SECTION_SIX_A_ONE");

#Video start##########
echo _("INDEX_SECTION_SEVEN_H2_ONE");
echo _("INDEX_SECTION_SEVEN_H2_TWO");
echo _("INDEX_SECTION_SEVEN_P_ONE");

#Work Starts##########
echo _("INDEX_SECTION_EIGHT_H5_ONE");
echo _("INDEX_SECTION_EIGHT_H2_ONE");
echo _("INDEX_SECTION_EIGHT_H3_TWO");
echo _("INDEX_SECTION_EIGHT_H5_TWO");
echo _("INDEX_SECTION_EIGHT_H3_THREE");
echo _("INDEX_SECTION_EIGHT_H5_THREE");
echo _("INDEX_SECTION_EIGHT_H5_FOUR");
echo _("INDEX_SECTION_EIGHT_H3_FOUR");
echo _("INDEX_SECTION_EIGHT_H5_FIVE");
echo _("INDEX_SECTION_EIGHT_H3_SIX");
echo _("INDEX_SECTION_EIGHT_H3_FIVE");
echo _("INDEX_SECTION_EIGHT_H5_SEVEN");
echo _("INDEX_SECTION_EIGHT_H3_SEVEN");
echo _("INDEX_SECTION_EIGHT_H5_EIGHT");


#Pricing start##########
echo _("INDEX_SECTION_NINE_H5_ONE");
echo _("INDEX_SECTION_NINE_H2_ONE");
echo _("INDEX_SECTION_NINE_H4_ONE");
echo _("INDEX_SECTION_NINE_P_TWO");
echo _("INDEX_SECTION_NINE_H2_TWO");
echo _("INDEX_SECTION_NINE_P_THREE");
echo _("INDEX_SECTION_NINE_P_FOUR");
echo _("INDEX_SECTION_NINE_P_FIVE");
echo _("INDEX_SECTION_NINE_P_SIX");
echo _("INDEX_SECTION_NINE_P_SEVEN");
echo _("INDEX_SECTION_NINE_A_ONE");
echo _("INDEX_SECTION_NINE_H4_TWO");
echo _("INDEX_SECTION_NINE_A_TWO");
echo _("INDEX_SECTION_NINE_H4_THREE");


# Clients start##########
echo _("INDEX_SECTION_TEN_H2_ONE");
echo _("INDEX_SECTION_TEN_H5_ONE");
echo _("INDEX_SECTION_TEN_H2_TWO");

#Blog start#########     
echo _("INDEX_SECTION_ELEVEN_H2_ONE");
echo _("INDEX_SECTION_ELEVEN_H5_ONE");
echo _("INDEX_SECTION_ELEVEN_H2_TWO");
echo _("INDEX_SECTION_ELEVEN_H3_ONE");
echo _("INDEX_SECTION_ELEVEN_P_TWO");
echo _("INDEX_SECTION_ELEVEN_H3_TWO");

#Brands starts######### 
echo _("INDEX_SECTION_TWELVE_H2_ONE");

# Contact & Map starts#########  

echo _("INDEX_SECTION_THIRTEEN_H2_ONE");
echo _("INDEX_SECTION_THIRTEEN_P_ONE");

echo _("INDEX_SECTION_THIRTEEN_H2_TWO");
echo _("INDEX_SECTION_THIRTEEN_H2_THREE");

##### TITLE.PHP #########  
echo _("TITLE_ONE");
echo _("TITLE_TWO");
echo _("TITLE_THREE");
echo _("TITLE_FOUR");
echo _("TITLE_FIVE");
echo _("TITLE_SIX");
echo _("TITLE_SEVEN");
echo _("TITLE_EIGHT");
echo _("TITLE_NINE");
echo _("TITLE_TEN");
echo _("TITLE_ELEVEN");

##### LOCATION PATH.PHP #########  
echo _("LOCATION PATH_ONE");
echo _("LOCATION PATH_TWO");
echo _("LOCATION PATH_THREE");
echo _("LOCATION PATH_FOUR");
echo _("LOCATION PATH_FIVE");
echo _("LOCATION PATH_SIX");
echo _("LOCATION PATH_SEVEN");

echo _("LOCATION PATH_YOU_ARE_HERE");
echo _("LOCATION PATH_HOME");

echo _("");